// This is just an example,
// so you can safely delete all default props below

export default {
  SamePage: 'SamePage',
  books: 'Document | Documents',
  delete: 'Delete',
  previous: 'Previous',
  next: 'Next',
  fixed: 'Fixed',
  reflow: 'Reflow',
  spread: 'Spread',
  regenerate: 'Regenerate',
  scans: 'Scan | Scans',
  images: 'Image | Images',
  'page width': 'Page width',
  fontsize: 'Fontsize',
  'scan scale': 'Scan scale',
  export: 'Export',
  'export with scans': 'Export with scans',
  'export without scans': 'Export without scans',
  import: 'Import',
  search: 'Search',
  'type query': 'Type query',
  'scan page offset': 'Scan page offset',
  'scan page top margin': 'Scan page top margin',
  'line height': 'Line height',
  'paragraph spacing': 'Paragraph spacing',
  'letter spacing': 'Letter spacing',
  'text alignment': 'Text alignment',
  left: 'Left',
  right: 'Right',
  justify: 'Justify',
  'last line': 'Last line',
  'line break': 'Line break',
  html: 'HTML',
  'html editor': 'HTML editor',
  'scan editor': 'Scan editor',
  edit: 'Edit',
  crop: 'Crop',
  width: 'Width',
  height: 'Height',
  'left correction': 'Horizontal correction',
  'top correction': 'Vertical correction',
  rotate: 'Rotate',
  contrast: 'Contrast',
  grayscale: 'Grayscale',
  brightness: 'Brightness',
  blur: 'Blur',
  'hue-rotate': 'Hue-rotate',
  invert: 'Invert',
  saturate: 'Saturate',
  save: 'Save',
  'save html': 'Save HTML',
  'add book': 'Add document',
  'update available': 'Update available',
  'click ok to update': 'Click ok to update',
  'intro page': 'Intro page',
  annotations: 'Annotation | Annotations',
  bookmarks: 'Bookmark | Bookmarks',
  typography: 'Typography',
  toc: 'Table of content',
  layers: 'Layer | Layers',
  'add annotation': 'Add annotation',
  'add bookmark': 'Add bookmark',
  'selected text': 'Selected text',
  'annotation text': 'Annotation text',
  'bookmark text': 'Bookmark text',
  'select text to create annotation': 'Select text to create annotation',
  categories: 'Category | Categories',
  colors: 'color| Colors',
  '#E5E84A': 'Yellow',
  '#EE19B2': 'Magenta',
  '#4A5EE8': 'Blue',
  '#C4C4C4': 'Grey',
  'not implemented yet': 'Not implemented yet',
  'page number': 'Page number',
  page: 'Page {page}',
  texts: 'Text | Texts',
  original: 'Original',
  translate: 'Translate',
  translations: 'Translate | Translation',
  'add translation': 'Add translation',
  audio: 'Audio',
  'translation name': 'Translation name',
  'language code': 'Language code',
  'font family': 'Font family',
  fonts: {
    serif: 'Serif',
    'sans-serif': 'Sans-serif',
    arial: 'Arial',
    verdana: 'Verdana',
    helvetica: 'Helvetica'
  },
  'no audio available for this paragraph': 'No audio available for this paragraph',
  css: 'Styling (CSS)',
  'local books': 'Local documents',
  'remote books': 'Remote documents',
  login: 'Log in',
  logout: 'Log out',
  email: 'Email',
  password: 'Password',
  'log in to cloud': 'Login in to cloud',
  'upload to cloud': 'Upload to cloud',
  'already uploaded': 'Already uploaded',
  other: 'Other',
  'online versions': 'Online versions',
  download: 'Download',
  'display name needed': 'Your display name is also needed',
  'please enter your display name': 'Your name will be displayed at the revisions you upload',
  'please enter a description to accompany your revision': 'Please enter a description to accompany your revision',
  description: 'Description',
  title: 'Title',
  author: 'Author',
  identifier: 'Identifier',
  add: 'Add',
  'add metadata': 'Add metadata',
  metadata: 'Metadata',
  key: 'Key',
  value: 'Value',
  language: 'Language',
  modified: 'Modified',
  '@type': 'Type',
  'no download available': 'No download available',
  text: 'Text',
  'share annotation': 'Share annotation',
  'open link': 'Open link',
  'named entity recognition': 'Named entity recognition',
  'no named entities found': 'No named entities found',
  'retreive ner': 'Retreive NER',
  'redo ner': 'Redo NER'
}
