// This is just an example,
// so you can safely delete all default props below

export default {
  SamePage: 'SamePage',
  books: 'Document | Documenten',
  delete: 'Verwijderen',
  previous: 'Vorige',
  next: 'Volgende',
  fixed: 'Fixed',
  reflow: 'Reflow',
  spread: 'Spread',
  regenerate: 'Opnieuw genereren',
  scans: 'Scan | Scans',
  images: 'Afbeelding | Afbeeldingen',
  'page width': 'Paginabreedte',
  fontsize: 'Lettergrootte',
  'scan scale': 'Scan vergroting',
  export: 'Exporteer',
  'export with scans': 'Exporteer met scans',
  'export without scans': 'Exporteer zonder scans',
  import: 'Importeer',
  search: 'Zoeken',
  'type query': 'Type je zoekvraag',
  'scan page offset': 'Scans startpagina',
  'scan page top margin': 'Correctie topmarge',
  'line height': 'Regelhoogte',
  'paragraph spacing': 'Paragraafmarge',
  'letter spacing': 'Letterruimte',
  'text alignment': 'Uitlijning',
  left: 'Links',
  right: 'Rechts',
  justify: 'Uitvullen',
  'last line': 'Laatste regel',
  'line break': 'Volgende regel',
  html: 'HTML',
  'html editor': 'HTML editor',
  'scan editor': 'Scan editor',
  edit: 'Aanpassen',
  crop: 'Bijsnijden',
  width: 'Breedte',
  height: 'Hoogte',
  'left correction': 'Horizontale correctie',
  'top correction': 'Verticale correctie',
  rotate: 'Draaien',
  contrast: 'Contrast',
  grayscale: 'Grijswaarde',
  brightness: 'Helderheid',
  blur: 'Vervagen',
  'hue-rotate': 'Tint roteren',
  invert: 'Inverteren',
  saturate: 'Satureren',
  save: 'Opslaan',
  'save html': 'HTML opslaan',
  'add book': 'Document toevoegen',
  'update available': 'Update beschikbaar',
  'click ok to update': 'Haal update op',
  'intro page': 'Uitleg',
  annotations: 'Annotatie | Annotaties',
  bookmarks: 'Bladwijzer | Bladwijzers',
  typography: 'Typografie',
  toc: 'Inhoudsopgave',
  layers: 'Laag | Lagen',
  'add annotation': 'Annotatie toevoegen',
  'add bookmark': 'Bookmark toevoegen',
  'selected text': 'Geselecteerde tekst',
  'annotation text': 'Annotatietekst',
  'bookmark text': 'Opmerkingen',
  'select text to create annotation': 'Selecteer tekst om een annotatie toe te voegen',
  categories: 'Categorie | Categorieën',
  colors: 'Kleur | Kleuren',
  '#E5E84A': 'Geel',
  '#EE19B2': 'Magenta',
  '#4A5EE8': 'Blauw',
  '#C4C4C4': 'Grey',
  'not implemented yet': 'Nog niet geïmplementeerd',
  'page number': 'Paginanummer',
  page: 'Pagina {page}',
  texts: 'Tekst | Teksten',
  original: 'Origineel',
  translate: 'Vertaal',
  translations: 'Vertaling | Vertalingen',
  'add translation': 'Vertaling toevoegen',
  audio: 'Audio',
  'translation name': 'Naam voor vertaling',
  'language code': 'Taalcode',
  'font family': 'Lettertype',
  fonts: {
    serif: 'Scheef',
    'sans-serif': 'Scheefloos',
    arial: 'Arial',
    verdana: 'Verdana',
    helvetica: 'Helvetica'
  },
  'no audio available for this paragraph': 'Geen audio beschikbaar voor deze paragraaf',
  css: 'Styling (CSS)',
  'local books': 'Documenten op dit apparaat',
  'remote books': 'Documenten in de cloud',
  login: 'Inloggen',
  logout: 'Uitloggen',
  email: 'E-mail',
  password: 'Wachtwoord',
  'log in to cloud': 'Inloggen voor de cloud',
  'upload to cloud': 'Uploaden naar de cloud',
  'already uploaded': 'Reeds geüpload',
  other: 'Anders',
  'online versions': 'Online versies',
  download: 'Download',
  'display name needed': 'Vul je naam nog in',
  'please enter your display name': 'Je naam wordt gebruikt om revisies van een naam te voorzien',
  'please enter a description to accompany your revision': 'Vul een omschrijving in om bij deze revisie op te slaan',
  description: 'Omschrijving',
  title: 'Titel',
  author: 'Auteur',
  identifier: 'Identificatiekenmerk',
  add: 'Toevoegen',
  'add metadata': 'Metadata toevoegen',
  metadata: 'Metadata',
  key: 'Veld',
  value: 'Waarde',
  language: 'Taal',
  modified: 'Aangepast',
  '@type': 'Type',
  'no download available': 'Geen download beschikbaar',
  text: 'Tekst',
  'share annotation': 'Deel annotatie',
  'open link': 'Open link',
  'named entity recognition': 'Named entity recognition',
  'no named entities found': 'No named entities found',
  'retreive ner': 'NER verwerken',
  'redo ner': 'Herhaal NER'
}
